<!-- update emial screen -->
<section class="update-menu-body" >
  <div class="wrapper">
    <form #emailForm="ngForm" (ngSubmit)="updateProfile('email')">
      <div class="container-mob">
        <div class="current-row">
          <span class="current-label">CURRENT EMAIL</span>
          <span class="current-value">{{emailId}}</span>
        </div>
        <div class="new-row">
          <span class="new-label">NEW EMAIL</span>
          <span class="new-value">
            <div class="validate-icon">
              <input id="name" type="text" onpaste="return false;" autocomplete="off" name="name3" [(ngModel)]="email_id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="validate"   email #prmEmail="ngModel"   required>
            </div>
            <span class="error-msg" *ngIf="errorNumberFlag">{{errorMsg}}</span>
            <div class="error error-msg" *ngIf="email_id && email_id!='' && !prmEmail.valid" >Your email address is invalid.</div> 
          </span>
        </div>
       
      </div>
      <div class="row center pad-top-10">
        <button [disabled]="emailForm.invalid" class="otp-button waves-effect">Update Email</button>
      </div>
    </form>
  </div> 
</section>
<!-- update emial screen -->