<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aegon iAssist - Policy Self Servicing Tool</title>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Aegon Life insurance company offers term insurance for up to 100 years in India. Get high quality and low cost life insurance, term insurance, ULIPs &amp; other investment plans online now.">
<meta name="apple-mobile-web-app-title" content="Aegon iAssit">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#1976d2">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="manifest" href="manifest.json">

<!-- apple support -->
<link rel="apple-touch-icon" href="assets/icons/Icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/app-icons/icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/app-icons/Icon-180x180.png">
<link rel="apple-touch-icon" sizes="167x167" href="assets/icons/app-icons/Icon-167x167.png">
<!-- apple support -->

<!-- splash screen ios -->
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/icons/launchscreen/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">

<!-- splash screen ios -->


</head>
<body oncontextmenu="return false;">
<app-root></app-root>
<!-- no script alert tag for if javascript disabled  -->
<noscript>
Please enable JavaScript to continue using this application.
</noscript>
</body>
<script>
  document.onkeydown = function (e) {
    if ((e.ctrlKey && e.keyCode === 123) || e.keyCode === 123) {return false;}
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {return false;}
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {return false;}
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {return false;}
    if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {return false;
    }
};

</script>

</html>