<!-- Surrender-body -->
<section class="policy-details Surrender-body">
  <div class="container-mob">
    <div class="drag-boundary" [ngClass]="{ 'top-b': !edge?.top, 'bottom-b': !edge?.bottom, 'left-b': !edge?.left, 'right-b': !edge?.right }" #myBounds>
      <div class="hidden-text-layer">
        <h3>We will miss you,{{firstName}} {{lastName}}!</h3>
        <p>It feels sad to see someone go. We hope to see you again soon. If there's anything we could have done to help you serve
          better, please do feel free to get in touch with us.</p>
        </div>  
        <div class="hide-move-div">
          <h5 >Cancel Policy</h5>
         
          <mz-card *ngIf="policystatus =='INFORCE' && surrenderFlag" class="blue-card swipe-card" [horizontal]="true" [hoverable]="false" ngDraggable  #block ="ngDraggable" (endOffset)="removeClass();" [position]="position"  (started)="addClass()" (stopped)="chagnedetected ?  block.resetPosition() : '' ;" [lockAxis] = "'x'" (edge)="checkEdge($event)" [bounds]="myBounds" [inBounds]="inBounds">
            <mz-card-content>
              <span class="partner-logo-card">
                <img src="assets/icons/png/mobikwik-icon.png" alt="partner-logo-card">
              </span>
              <h4>{{firstName}} {{lastName}}</h4>
              <h6>{{policyDetail.product?.name}}</h6>
              <h6 style="letter-spacing: 1.5px">{{policyDetail.policyNumber}}</h6>
              <div class="aegon-policy-number">
                <h4 style="font-weight: 600;">Sum Assured Rs.{{sumAssured}}</h4>
              </div>
              <div class="card-split">
                <h6 style="color: rgba(255, 255, 255, .7)">Valid upto</h6>
                <h5>{{policyDetail.expiryDate | date: 'd MMM y '}}</h5>
              </div>
              <div class="card-split">
                <h6 style="color: rgba(255, 255, 255, .7)">Renewal Due</h6>
                <h5>{{policyDetail.premiumInfo.dueDate | date: 'd MMM y '}}</h5>
              </div>
            </mz-card-content>
          </mz-card><!-- card ends here-->
        </div><!--hide-move-div-->
        
        <div class="hide-when-slide"  >
          <div id="textpara" class="user-text-para">
          <div  *ngIf="policystatus =='INFORCE' && surrenderFlag">
            <span class="content-delete">{{firstName}} {{lastName}}, your policy is within the Freelook Cancellation period.</span>
            <p>Just drag your policy card below this line to cancel your Insurance</p>
            </div>
            <div class="center-div-surrender" *ngIf="policystatus !='TERMINATED' && !surrenderFlag">
          
              <p class="freelookPeriod">  {{firstName}} {{lastName}} your Freelook Cancellation period has expired. </p>
             
            </div>
            <div class="center-div-surrender"*ngIf="policystatus =='TERMINATED'">
              <div >
                  <p class="freelookPeriod">  {{firstName}} {{lastName}} your policy has been cancelled. </p>
              </div>
            </div>
            <span class="freelookPeriod" *ngIf="errorFlag"> Something went wrong. Please Try again later.</span>
            <div class="down-linee"  *ngIf="policystatus =='INFORCE' && surrenderFlag">
              <img class="down-icon" src="assets/icons/png/down-swipe.png" srcset="assets/icons/png/down-swipe.png, assets/icons/png/2x/down-swipe@2x.png 2x, assets/icons/png/3x/down-swipe@3x.png 3x"
                alt="down" />
            </div>
          </div>
        </div><!--hide-when-slide-->
        
        <div  *ngIf="policystatus =='INFORCE' && surrenderFlag" id="remove-line" class="remove-line"><div class="ripple"></div></div>
      </div>
    </div> <!--container-mob-->
    <div class="animation-circle-ripples"></div>
  </section>
  <!-- Surrender-body -->
  <!-- The Modal -->
  <div id="myModal" class="modal acknowledge-popup">

    <!-- Modal content -->
    <div class="modal-content center">
      <img src="assets/icons/png/danger.png" srcset="assets/icons/png/danger.png, assets/icons/png/2x/danger@2x.png 2x, assets/icons/png/3x/danger@3x.png 3x" alt="danger" />
      <p>You are about to lose your Insurance cover</p>
      <button class="surrender-actions cancel-alert" (click)="cardReset()">Keep me Insured</button>
      <button class="surrender-actions delete-allert" (click)="deleteCard()">Proceed to cancel my Policy</button>
    </div>
    
  </div>


  <div id="myModalError" class="modal acknowledge-popup">

    <!-- Modal content -->
    <div class="modal-content center">
      <p>{{errormsg}}</p>
       <button class="surrender-actions cancel-alert" (click)="errorcloseAlert()">Close</button>
    </div>
    
  </div>
