
<!-- track request landing -->
<section class="desktop-trackrequest">
    <div class="track_scroll_content">
      <div class="scroll_cotnent_pad">
      <!-- card box -->
            <div class="card-white" *ngFor="let serviceRequest of serviceRequestList">
              <div class="wrapper">
                <div class="track-card-body">
                    <div class="request-made"> {{serviceRequest.type =='CONTACT_LA' ? 'UPDATE' : serviceRequest.type =='NOMINEE' ? 'ADD/UPDATE' : serviceRequest.type =='CANCELLATION' ? 'FREELOOK' : serviceRequest.type =='CONTACT' ? 'UPDATE' :'' }} {{serviceRequest.type}}</div>
                  <div class="request-date">Last Updated: {{serviceRequest.createdOn | date: 'd MMM y '}}</div>
                  <div class="half-row">
                    <div class="policy-name-track">{{policyName}}</div>
                    <div class="policy-number-track">{{serviceRequest.policyNumber}}</div>
                  </div>
                  <div class="half-row">
                    <div class="policy-req-id">Request ID: {{serviceRequest.requestId}}</div>
                    <div class="track-success">{{serviceRequest.status}}</div>
                  </div>
                </div>
                <!--card-body-track-->
              </div>
            </div>
             
            <span *ngIf="dataload && !errorFlag  && serviceRequestList.length == 0"> No Records Found</span> 
            <span class="error-msg" *ngIf="errorFlag">{{errormsg}}</span> 
      <!-- card box -->     
      </div>
    </div>
</section>

