<div class="page-content">
    <div class=" center">
      <h5>We know it's you, but still ...</h5>
      <div class="phone-details">
        <p> {{otpMessageForAction}} </p>
         <div id="divOuter">
          <div id="divInner">
            <input  type="tel" maxlength="6" onpaste="return false;"  [(ngModel)]="otpText" (keyup)="validateotp($event)" autocomplete="off" (keypress)="validateNumber($event)">
            
            <div *ngIf="errorFlag" >
                <span class="error-msg">{{errorMessage}} </span>
            </div>
            <div *ngIf="successFlag" >
                <span class="success-msg">{{successMessage}} </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row center">
        <a class="btn-flat waves-effect otp-send" (click)="resentotp()">RESEND OTP</a>
      </div>
    </div>
    <lottie-animation-view  [options]="lottieConfig" (animCreated)="handleAnimation($event)" [width]="100" [height]="100">
    </lottie-animation-view>
  </div>
  