  <!-- white box -->
  <div class="white welcome-text-sec">
    <div class="brand-logo-login center">
      <img src="assets/icons/png/login-logo.png" srcset="assets/icons/png/login-logo.png, assets/icons/png/2x/login-logo@2x.png 2x, assets/icons/png/3x/login-logo@3x.png 3x" alt="logo" />
    </div>
    <div class="welcome-text">
      <h4>Welcome to Aegon iAssist</h4>
      <p>Your self-service platform to manage your Insurance policy details</p>
     
    </div>
  </div>
  <!-- white box -->
  <!-- page content -->
  <div class="page-content skewed-bg">
    <div class="inner-wrapper">
      <h5>Enter your registered mobile number to get started</h5>
      <form #loginForm="ngForm"  name="loginForm"  (ngSubmit)="userVerification(loginForm)"  >  
        <div class="loginerror" *ngIf="errorFlag"  >
            <span class="error-msg">{{errormsg}}</span>
        </div>
      <div class="center input-center">
        <div class="phone-details">
          <div class="row">
            <div class="input-field-row">
              <label for="mobile">mobile
              <input #mobile type="tel" name="mobile_number" label="mobile" autocomplete="off" [(ngModel)]="logininfo.mobile_number"  class="validate defaultnumber" placeholder="MOBILE NUMBER *" required  minlength="10" maxlength="10"  onpaste="return false;" (keypress)="onlyNumber($event)">
              </label>
            </div>
          </div>
        </div>
      </div>
      <button type="submit" [disabled]="loginForm.invalid"  class="login-button waves-effect">Continue</button>
      </form>
    </div>
  </div>
  <!-- page content -->
  <footer class="mobile-foot">
    <div class="container">
      <p>© {{copyRightYear}} AEGON iAssist. All rights reserved.  <span (click)="disclaimermodal()">Disclaimer</span></p>
    </div>
  </footer>
<!-- The Modal -->
<div id="otp-modal" class="modal desktop-modal otp-modal">
  
  <!-- Modal content -->
  <div class="modal-content">
    <!-- header -->
    <nav class="header-divider">
      <div class="nav-wrapper">
        <a class="sidenav-trigger waves-effect waves-light" (click)="closeOtpModal()">
          <img class="icon-box nominee-icon" src="assets/icons/png/back.png" srcset="assets/icons/png/back.png, assets/icons/png/2x/back@2x.png 2x, assets/icons/png/3x/back@3x.png 3x" alt="back" />
        </a>
        <a href="#" class="brand-logo center">
          <img src="assets/icons/png/logo.png" srcset="assets/icons/png/logo.png, assets/icons/png/2x/logo@2x.png 2x, assets/icons/png/3x/logo@3x.png 3x" alt="logo"
          />
        </a>
      </div>
    </nav>
    <!-- header -->
    <!-- page content -->
    <div class="modal-head">
      <span class="close" (click)="closeOtpModal()">
      <img class="icon-box nominee-icon" src="assets/icons/png/close.png" srcset="assets/icons/png/close.png, assets/icons/png/2x/close@2x.png 2x, assets/icons/png/3x/close@3x.png 3x"
        alt="close" /></span>
    </div>
    <ng-container *ngIf="otpformopen">
    <form #otpForm="ngForm"  name="otpForm"  (ngSubmit)="otpVerification()"  >   
    <div class="inner-wrapper otp-wrapper center" >
      <h5> We know it's you, but still ...</h5>
      <div class="phone-details-modal">
        <p>Enter the OTP sent to your registered {{loginWithText}}</p>
        <div id="divOuter">
          <div id="divInner">
              <input name="otpText" id="otpText" type="text"  onpaste="return false;" maxlength="6" [(ngModel)]="otpText" (keyup)="otpAction($event)" autocomplete="off" (keypress)="onlyNumber($event)" autofocus="">
              <div class="error-msg" *ngIf="errorFlag" >
                <span class="error-msg">{{errorMessage}} </span>
              </div>
              <div class="error-msg" *ngIf="successFlag">
                <span class="success-msg">{{successMessage}} </span>
              </div>
          </div>
        </div>
      </div>
      <div class="row center">
        <a class="btn-flat waves-effect otp-send" (click)="resentotp()">RESEND OTP</a>
        <div class="animation-otp">
          <ng-container *ngIf="otpFlag">
            <lottie-animation-view [options]="lottieConfig" (animCreated)="handleAnimation($event)" [width]="100" [height]="100"></lottie-animation-view>
          </ng-container>
        </div>
      </div>
    </div>
    </form>
    </ng-container>
  </div><!-- Modal content -->

</div>

<!-- The Modal -->
<div id="disclaimer-modal" class="modal desktop-modal mobile-modal otp-modal disclaimer-modal">

  <!-- Modal content -->
  <div class="modal-content">
    <!-- page content -->
    <div class="modal-head">
      <a class="sidenav-trigger back-mobile waves-effect waves-Apple " (click)="closeDisclaimerModal()">
        <img class="icon-box nominee-icon" src="assets/icons/png/back.png" srcset="assets/icons/png/back.png, assets/icons/png/2x/back@2x.png 2x, assets/icons/png/3x/back@3x.png 3x"
          alt="back" />
      </a>
      <h4>Disclaimer</h4>
      <span class="close" (click)="closeDisclaimerModal()">
        <img class="icon-box nominee-icon" src="assets/icons/png/close.png" srcset="assets/icons/png/close.png, assets/icons/png/2x/close@2x.png 2x, assets/icons/png/3x/close@3x.png 3x"
          alt="close" />
      </span>
    </div>

    <div class="inner-wrapper otp-wrapper">
      <div class="field field--body">
        <div>
         
          <p>"By submitting my contact details I authorize AEGON Life Insurance to Call or SMS me with reference to this enquiry.
            This overrides the DND registration. I authorize Aegon Life, directly or through its/their representatives /agents
            to make references / enquiries / verification as may be deemed necessary within the applicable legal and regulatory
            framework and in compliance of its internal processes / procedural requirements with regard to the information
            furnished by me."</p>
          <p>For more details on risk factors, terms &amp; conditions please read sales brochures and benefits illustrations
            carefully before concluding a sale. All the premiums calculated here are inclusive of GST*.^5000 Rs monthly premium
            for 18 year old non-smoking male for AEGON Life iInvest Plan – (UIN 138L059V02) for a sum assured of 7,50,000,
            Premium Paying term of 10 years and a policy term of 25 years for the lifestyle portfolio strategy at a fund
            value of 8%.*411 Rs. Premium for AEGON Life iTerm Plus plan for 18 year old non-smoking female (UIN-138N060V02)
            for a term of 65 years. 512 Rs premium for a 23 year old non-smoking male for a sum assured of 50,00,000 for
            a policy term of 67 years. *Rs.17 per day premium for 23 year old, non-smoking, male for a Sum Assured of 50
            Lakh for policy Term of 20 years. #3000 Rs monthly premium for 18 year old non-smoking male for AEGON Life iMaximize
            Plan – (UIN 138L030V04) for a sum assured of 4,50,000, Premium Paying term of 25 years and a policy term of 25
            years for the benefit option "Option II - With added benefits" at a fund value of 8%. Fund allocation for the
            same is as followed - Secure fund =25%, Debt Fund =25%, Blue-chip fund 50% .Rs.923 is the premium for a 25 years
            old, non-smoker, Male, sum assured Rs.1,00,00,000 for a 100 years of age cover. Rs 405 per month for 1,00,00,000
            is for regular pay, non-smoking, male, 25 years of age, policy term of 20 years, exclusive of taxes for AEGON
            Life iTerm Insurance Plan (UIN - 138N016V06). Premium displayed for AEGON Life iTerm Plus Insurance Plan in the
            calculator is for Life option with Accident Death Benefit Sum Assured of Rs.50,000[AD1] . [VB2] The tax benefits
            are subject to change as per change in tax laws from time to time. Goods &amp; Services Tax announced by Government
            or statutory body in future would be levied as per the applicable laws.</p>
          <p>^^Subject to completion of verification of the documents provided.</p>
          <p>The amount displayed in "FIND THE RIGHT PLAN FOR YOU" is exclusive of taxes.</p>
          <p>***Maximum time taken to issue a policy based on policies issued in FY 2018-19.</p>
          <p>Product of the year for AEGON Life iTerm Plus Insurance Plan, Source - &nbsp;
            <a rel="noopener" href="http://worldbfsicongress.org/golden_star_insurance_win18.html" target="_blank">http://worldbfsicongress.org/golden_star_insurance_win18.html</a>
          </p>
          <p>Individual Death claim settlement ratio 96.45% in FY 2018-19. 489/507 claims honored and 18 claims rejected.</p>
          <p>Calculation for saving Rs.46,800 Tax. - Section 80C of Income Tax Act 1961 allows investors to claim deductions
            from their taxable income by investing in certain eligible investment schemes. The amount of money invested in
            the schemes eligible u/s 80C can be claimed as deduction from the taxable income subject to a maximum limit of
            Rs 150,000. For example, if you invest Rs 50,000 in a scheme u/s 80C, your taxable income will be reduced by
            Rs.50,000 for the purpose of tax calculation – if you are in 30% tax bracket you can save Rs 15,600 in tax including
            4% Cess. You can save a maximum amount of Rs 46,800 in taxes every year by investing Rs.150,000 in schemes u/s
            80C (if you are in 30% tax bracket). Source: &nbsp;
            <a rel="noopener" href="https://www.aegonlife.com/insurance-investment-knowledge/save-46800-in-taxes-with-the-help-of-insurance-tax-planning" target="_blank">https://www.aegonlife.com/insurance-investment-knowledge/save-46800-in-taxes-with-the-help-of-insurance-tax-planning</a>
          </p>
          <p>Trade logo displayed belongs to M/s AEGON N.V. and M/s Bennett, Coleman and Company Limited and used by AEGON Life
            Insurance Company Ltd. under trade agreement. AEGON Life Insurance Company Limited. Registration Number: 138,
            Category: Life Insurance. Registered office: Building No. 3, Third Floor, Unit No. 1, Nesco IT Park, Western
            Express Highway, Goregaon (East), Mumbai- 400063. Tel: +91 2261180100 | Fax: 02261180300 | e-mail:
            <a rel="noopener" href="mailto:customer.care@aegonlife.com" target="_blank">customer.care@aegonlife.com </a> | Website:
            <a rel="noopener" href="http://www.aegonlife.com" target="_blank">www.aegonlife.com </a> <br> Corporate Identity No. : U66010MH2007PLC169110.</p>
        </div>
        <div class="white-border">
          <strong>BEWARE OF SPURIOUS/FRAUD PHONE CALLS</strong>
          <p>IRDAI is not involved in activities like selling insurance policies, announcing bonus or investment of premiums.
            Public receiving such phone calls are requested to lodge a police complaint.</p>
        </div>
      </div>

    </div>

  </div>
  <!-- Modal content -->