<!-- update mobile screen -->
<section class="update-menu-body" >
  <div class="wrapper">
    <form #mobileForm="ngForm" (ngSubmit)="updateProfile('mobile')">
      <div class="container-mob">
        <!-- <h4>Update Mobile Number</h4> -->
        <div class="current-row">
          <span class="current-label">CURRENT NUMBER</span>
          <span class="current-value">{{mobileNo}}</span>
        </div>
        <div class="new-row">
          <span class="new-label">NEW 10 DIGIT NUMBER</span>
          <span class="new-value">
            <div class="validate-icon">
              <input id="mobile" onpaste="return false;" type="tel" autocomplete="off" name="mobile3" [(ngModel)]="mobile_no" class="validate" placeholder=""  (keyup)="textMobile($event)" (keypress)="onlyNumber($event)" maxlength="10" required>
              
              <lottie-animation-view class="input-valid mobile-tick" [options]="lottieConfig" (animCreated)="handleAnimation($event)"></lottie-animation-view>
            </div>
            <span class="error-msg" *ngIf="errorNumberFlag">{{errorMsg}}</span>
          </span>
        </div>
      </div> <!--container-mob-->
      <div class="row center pad-top-10">
        <button  [disabled]="mobileForm.invalid" class="otp-button waves-effect" type="submit">Update Mobile Number</button>
      </div>
    </form>
  </div><!--wrapper-->
</section>
<!-- update mobile screen -->