<ng-container>
    <!-- desktop menu -->
    <div id="desktop-header" class="desktop_header">
        <!-- header  -->
        <div class="navbar-transparent">
            <div class="container">
                <mz-navbar class="header-divider">
                    <a id="btn-sidenav-demo1-desktop" data-target="mobile-demo" class="sidenav-trigger waves-effect waves-light">
                        <img class="icon-hamburger" src="assets/icons/png/hamburger.png" srcset="assets/icons/png/hamburger.png, assets/icons/png/2x/hamburger@2x.png 2x, assets/icons/png/3x/hamburger@3x.png 3x" alt="hamburger" />
                    </a>
                    <a routerLink="/home" class="brand-logo">
                        <img src="assets/icons/png/logo.png" srcset="assets/icons/png/logo.png, assets/icons/png/2x/logo@2x.png 2x, assets/icons/png/3x/logo@3x.png 3x" alt="logo" />
                    </a>
                    <div class="header_nav" *ngIf="clientName">
                        <ul>
                            <li>
                                <div class="name_dropdown">
                                    <a mz-button class="waves-light waves-effect">Hi, {{clientName}} </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </mz-navbar>
            </div>
        </div>
        <!-- header  -->
        <!-- sidebar -->
        <mz-sidenav [id]="'sidenav-demo-desktop'" #sidenav [collapseButtonId]="'btn-sidenav-demo1-desktop'" [edge]="'right'">
            <mz-sidenav-header>
                <a href="#" data-target="mobile-demo" class="close-trigger waves-effect waves-aegon " (click)="sidenav.opened = !sidenav.opened">
                    <img class="icon-box nominee-icon" src="assets/icons/png/close.png" srcset="assets/icons/png/close.png, assets/icons/png/2x/close@2x.png 2x, assets/icons/png/3x/close@3x.png 3x" alt="close" />
                </a>
                <div class="user-view">
                    <div class="profile-text">
                        <div class="name">{{clientName}}</div>
                        <div class="email">+91 {{mobileNumber}}</div>
                    </div>
                </div>
            </mz-sidenav-header>
            <mz-sidenav-link class="">
                <a class=" waves-effect waves-aegon border-top-none " routerLink="/home" (click)="sidenav.opened = !sidenav.opened">
                    <img class="icon-menu myploicy" src="assets/icons/png/claim-request.png" srcset="assets/icons/png/claim-request.png, assets/icons/png/2x/claim-request@2x.png 2x, assets/icons/png/3x/claim-request@3x.png 3x" alt="Policies" />My Policies</a>
            </mz-sidenav-link>
            <mz-sidenav-link class="">
                <a class=" waves-effect waves-aegon" (click)="trackModal();sidenav.opened = !sidenav.opened;">
                    <img class="icon-menu add-nominee" src="assets/icons/png/track.png" srcset="assets/icons/png/track.png, assets/icons/png/2x/track@2x.png 2x, assets/icons/png/3x/track@3x.png 3x" alt="Track" />Track Request</a>
            </mz-sidenav-link>
            <mz-sidenav-link class="" id="cancellnk">
                <a class=" waves-effect waves-aegon" (click)="surrenderModal();sidenav.opened = !sidenav.opened;">
                    <img class="icon-menu claim" src="assets/icons/png/claim.png" srcset="assets/icons/png/claim.png, assets/icons/png/2x/claim@2x.png 2x, assets/icons/png/3x/claim@3x.png 3x" alt="Surrender" /> Cancel Policy</a>
            </mz-sidenav-link>
            <mz-sidenav-link class="">
                <a class=" waves-effect waves-aegon" href="mailto:group.care@aegonlife.com" (click)="support()">
                    <img class="icon-menu support" src="assets/icons/png/face.png" srcset="assets/icons/png/face.png, assets/icons/png/2x/face@2x.png 2x, assets/icons/png/3x/face@3x.png 3x" alt="Support" />Support</a>
            </mz-sidenav-link>
            <a class="logout-btn waves-effect waves-aegon " (click)="logOut()">Logout</a>
        </mz-sidenav>
        <!-- sidebar -->
    </div>
    <!-- desktop menu -->
</ng-container>