<!-- feedback body -->
<section class="feedback-body">
  <div class="container-mob">
    <div class="content-block center">
      <h4>That was easy!</h4>
      <p>Your request was sent successfully.</p>
      <p *ngIf="event != 'surrender'">Reference ID : {{requestId }}</p>
      <p *ngIf="event == 'surrender'">{{requestId}}</p>
    </div>
    <div class="feedback-form">
      <div class="wrapper" id="feedHide">
        <h4>Tell us more about your experience</h4>
        <div class="emoji-row row">
          <button id="sad" class="emo-button col s4" (click)="switchSad('poor')">
            <img class="emoji-icon" src="assets/icons/png/emoticon_not_great.png" srcset="assets/icons/png/emoticon_not_great.png, assets/icons/png/2x/emoticon_not_great@2x.png 2x, assets/icons/png/3x/emoticon_not_great@3x.png 3x"
              alt="Policies" />
            <span>Not Great!</span>
          </button>
          <button class="emo-button col s4" id="okay" (click)="switchOkay('okay')">
            <img class="emoji-icon1" src="assets/icons/png/emoticon_okay.png" srcset="assets/icons/png/emoticon_okay.png, assets/icons/png/2x/emoticon_okay@2x.png 2x, assets/icons/png/3x/emoticon_okay@3x.png 3x"
              alt="Policies" />
            <span>Okay!</span></button>
            <button class="emo-button col s4" id="love" (click)="switchLove('love')">
              <img class="emoji-icon2" src="assets/icons/png/emoticon_love.png" srcset="assets/icons/png/emoticon_love.png, assets/icons/png/2x/emoticon_love@2x.png 2x, assets/icons/png/3x/emoticon_love@3x.png 3x"
                alt="Policies" />
              <span>Love it!</span></button>
            </div>
            <div class="textarea-row">
              <textarea placeholder="Help us improve. Leave us a note." [(ngModel)]="message" maxlength="200"></textarea> Characters Left {{200 - message.length}} </div>
            <div class="button-row">
              <button id="feedbackSubmit" class="feedback-button waves-effect waves-Apple " (click)="submitFeedback()">Submit</button>
            </div>
          </div>
          <div class="wrapper2">
            <h4 class="feedback">Thank you for your feedback</h4>
            <div class="emoji-row row">
              <lottie-animation-view [options]="lottieConfig" (animCreated)="handleAnimation($event)" [width]="150" [height]="150">
              </lottie-animation-view>
            </div>
          </div>
        </div>
      </div> <!--container-mob-->
    </section>
    <!-- feedback body -->