<!-- desktop header -->
<app-header></app-header>
<!-- desktop header -->
<!-- bg landing -->
<section class="card_bg"></section>
<!-- bg landing -->
<!-- policy landing -->
<section class="policy-details policy-landing-desktop">
    <div class="container">
        <div class="add-policy-row">
            <h5>My Policy</h5>

        </div>
        <div class="welcome-desktop-text">
            <h1>Instant Insurance Management With AEGON iAssist</h1>
            <p>Manage your insurance goals in one place, streamline processes and be connected 24/7.</p>
        </div>
        <div class="policy-section">
            <div class="slider-sec">

                <!-- slider component -->
                <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideConfig" (beforeChange)="activatecard($event)" (afterChange)="changepolicy($event)">

                    <div ngxSlickItem *ngFor="let policydata of policies;trackBy:identify" class="slide">


                        <mz-card class="blue-card " *ngIf="policydata.policyNumber" [ngClass]="{'terminated-card': policydata &&  policydata.policyStatus && (policydata.policyStatus.status=='TERMINATED' || policydata.policyStatus.status=='LAPSED')}" [horizontal]="true" [hoverable]="false">
                            <mz-card-content>
                                <!-- <span class="partner-logo-card">
                                    <img src="assets/icons/png/mobikwik-icon.png" alt="partner-logo-card">
                                </span> -->
                                <h4>{{firstName}} {{lastName}}</h4>
                                <h6>{{policydata.product.name}}</h6>
                                <h6 style="letter-spacing: 1.5px">{{policydata.policyNumber}}</h6>
                                <div class="aegon-policy-number">
                                    <h4 style="font-weight: 600;">Sum Assured Rs.{{policydata.coverages[0].sumAssured}}</h4>
                                </div>
                                <div class="card-split">
                                    <h6 style="color: rgba(255, 255, 255, .7)">Valid upto</h6>
                                    <h5>{{policydata.expiryDate | date: 'd MMM y '}}</h5>
                                </div>

                                <div class="card-split">
                                    <h6 style="color: rgba(255, 255, 255, .7)">Renewal Due</h6>
                                    <h5>{{policydata.premiumInfo.dueDate | date: 'd MMM y '}}</h5>
                                </div>
                                <div class="policy-actions">
                                    <button class="card-button waves-effect waves-aegon ">
                      <a href="javascript:;" (click)="getDocument('download','getdoc')"><span>View Policy</span></a>
                    </button>
                                    <!-- share -->
                                    <button *ngIf="!isMobile" type="button" mat-fab fab-toggle class="waves-effect waves-light fab-round" (click)="doclinkModal()">
                      <img class="share-icon" src="assets/icons/png/Share-icon.png" srcset="assets/icons/png/Share-icon.png, assets/icons/png/2x/Share-icon@2x.png 2x, assets/icons/png/3x/Share-icon@3x.png 3x"
                        alt="share" />
                    </button>

                                    <button *ngIf="isMobile" type="button" mat-fab fab-toggle class="waves-effect waves-light fab-round" (click)="sharePolicy()">
                      <img class="share-icon" src="assets/icons/png/Share-icon.png"          alt="share" />
                    </button>


                                </div>
                                <div class="errormsg card-doc" *ngIf="viewpolicy">
                                    <span class="error-msg">We are unable to process your request. Please try after some time. </span>
                                </div>
                                 <div class="policy-surrended" *ngIf="policydata &&  policydata.policyStatus &&(policydata.policyStatus.status=='TERMINATED' || policydata.policyStatus.status=='LAPSED')">
                                    <div class="cancelled-text" *ngIf="policydata.policyStatus.status=='TERMINATED'">Cancelled</div>
                                    <div class="cancelled-text" *ngIf="policydata.policyStatus.status=='LAPSED'">Inactive</div>
                                </div>
                            </mz-card-content>
                        </mz-card>
                    </div>
                </ngx-slick-carousel>
            </div>

            <!--slider sec-->
            <div class="menu-box-desktop">
                <div class="menu-box">
                    <div class="split-row">
                        <button class="menu-button width-25-pad pad-right-10 waves-effect waves-aegon  icon-menu-box " [ngClass]="{'watch-disabled': allowuser}" (click)="mobileModal(); setFlag('mobile')" [disabled]="allowuser"> 
              <div class="menu-icon">
                <img class="icon-box mobile-icon" src="assets/icons/png/mobile.png" srcset="assets/icons/png/mobile.png, assets/icons/png/2x/mobile@2x.png 2x, assets/icons/png/3x/mobile@3x.png 3x" alt="mobile" />
              </div>
              <div class="menu-link">Update Mobile Number</div>
            </button>
                        <button class="menu-button width-25-pad pad-10 waves-effect waves-aegon  icon-menu-box" [ngClass]="{'watch-disabled': allowuser}" (click)="mobileModal();setFlag('email')" [disabled]="allowuser">
              <div class="menu-icon">
                <img class="icon-box email-icon" src="assets/icons/png/mail-policy.png" srcset="assets/icons/png/mail-policy.png, assets/icons/png/2x/mail-policy@2x.png 2x, assets/icons/png/3x/mail-policy@3x.png 3x"
                  alt="email" />
              </div>
              <div class="menu-link">Update Email Address</div>
            </button>
                        <button class="menu-button width-25-pad pad-left-10 waves-effect waves-aegon  icon-menu-box" [ngClass]="{'watch-disabled': allowuser}" (click)="mobileModal();setFlag('nominee')" [disabled]="allowuser">
              <div class="menu-icon">
                <img class="icon-box nominee-icon" src="assets/icons/png/nominee.png" srcset="assets/icons/png/nominee.png, assets/icons/png/2x/nominee@2x.png 2x, assets/icons/png/3x/nominee@3x.png 3x"
                  alt="Nominee" />
              </div>
              <div class="menu-link">Add / Update Nominee</div>
            </button>
                    </div>
                </div>
            </div>
        </div>
        <!--policy section-->
    </div>
    <!--container-->
</section>
<section class="faq-section-home">
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col two-part">
                    <h5>AegonLife Group Insurance Policy</h5>
                    <div class="footer-buttons">
                        <button class="menu-button pad-right-10 waves-effect waves-aegon  icon-footer-box" [disabled]="schemeData.length==0" (click)="videoModal()">
              <div class="menu-icon">
                <img class="icon-box watch-icon" class="icon-box nominee-icon" src="assets/icons/png/play.png" srcset="assets/icons/png/play.png, assets/icons/png/2x/play@2x.png 2x, assets/icons/png/3x/play@3x.png 3x"
                  alt="Benefits" />
              </div>
              <div class="menu-link">Watch Policy Benefits</div>
            </button>
                        <a href="https://www.aegonlife.com/websiteab/sites/default/files/2017-09/Aegon%20Life%20Group%20Term%20Plus%20Insurance%20Plan%20Brochure%20Final.pdf" target="_blank" class="menu-button pad-left-10 waves-effect waves-aegon  icon-footer-box" (click)="brochureDownload()">
                            <div class="menu-icon">
                                <img class="icon-box download-icon" class="icon-box nominee-icon" src="assets/icons/png/download.png" srcset="assets/icons/png/download.png, assets/icons/png/2x/download@2x.png 2x, assets/icons/png/3x/download@3x.png 3x" alt="Download" />
                            </div>
                            <div class="menu-link">Download Brochure</div>
                        </a>
                    </div>
                    <!--footer buttons-->
                    <div class="faq-head" [hidden]="schemeData.length==0">
                        <h5>Frequently Asked Questions?</h5>
                        <mz-collapsible class="desktop-faq" [popout]="false">
                            <mz-collapsible-item *ngFor='let faq of schemeData | slice:0:5; let i = index'>
                                <mz-collapsible-item-header [innerHTML]="faq.itemheader">
                                </mz-collapsible-item-header>
                                <mz-collapsible-item-body [innerHTML]="faq.itembody">
                                </mz-collapsible-item-body>
                            </mz-collapsible-item>
                        </mz-collapsible>
                        <a class="faq-viewmore" (click)="faqModal()">View more</a>
                        <a class="faq-viewmore-mobile" (click)="faqModal()">View Frequently Asked Questions</a>
                    </div>
                </div>
                <!--col-->
                <div class="col two-part">
                    <img class="faq-info" src="assets/icons/svg/faq-info.svg" alt="faq">
                </div>
            </div>
            <!--row-->
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p>©2019 AEGON iAssist. All rights reserved.</p>
    </div>
</footer>
<!-- policy landing -->
<!-- document url screen Modal-->
<div id="doc-url" class="modal desktop-modal mobile-modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-head">
            <h4>Document Link</h4>
            <span class="close" (click)="closedoclinkModal()">
        <img class="icon-box nominee-icon" src="assets/icons/png/close.png" srcset="assets/icons/png/close.png, assets/icons/png/2x/close@2x.png 2x, assets/icons/png/3x/close@3x.png 3x" alt="close" />
      </span>
        </div>
        <ng-container>
            <div class="inner-wrapper otp-wrapper">
                <input type="text" id="doc-link" class="doc-link" [(ngModel)]="documentDownload" #sharableLink>
                <button class="copy-button otp-button waves-effect" (click)="copyLink(sharableLink)">Copy Link</button>
            </div>
        </ng-container>

    </div>
    <!-- Modal content -->
</div>
<!-- document url screen -->

<!--  feedback Modal-->
<div id="faq-modal" class="modal desktop-modal faq-modal mobile-modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-head">
            <a class="sidenav-trigger back-mobile waves-effect waves-Apple " (click)="closeFaqModal()">
                <img class="icon-box nominee-icon" src="assets/icons/png/back.png" srcset="assets/icons/png/back.png, assets/icons/png/2x/back@2x.png 2x, assets/icons/png/3x/back@3x.png 3x" alt="back" />
            </a>
            <h4>Frequently Asked Questions</h4>
            <span class="close" (click)="closeFaqModal()">
        <img class="icon-box nominee-icon" src="assets/icons/png/close.png" srcset="assets/icons/png/close.png, assets/icons/png/2x/close@2x.png 2x, assets/icons/png/3x/close@3x.png 3x"
          alt="close" />
      </span>
        </div>

        <div class="inner-wrapper otp-wrapper">
            <mz-collapsible [popout]="false">
                <!-- [active]="true" -->
                <mz-collapsible-item *ngFor='let faq of schemeData; let i = index'>
                    <mz-collapsible-item-header [innerHTML]="faq.itemheader">

                    </mz-collapsible-item-header>
                    <mz-collapsible-item-body [innerHTML]="faq.itembody">

                    </mz-collapsible-item-body>
                </mz-collapsible-item>

            </mz-collapsible>
        </div>





    </div>
    <!-- Modal content -->
</div>
<!-- feedback screen -->

<!-- update mobile screen Modal-->
<div id="mobile-modal" class="modal desktop-modal mobile-modal" [ngClass]="trackFlag ? 'track-modal' : '' ">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-head">
            <a class="sidenav-trigger back-mobile waves-effect waves-Apple " (click)="closeMobileModal('close')">
                <img class="icon-box nominee-icon" src="assets/icons/png/back.png" srcset="assets/icons/png/back.png, assets/icons/png/2x/back@2x.png 2x, assets/icons/png/3x/back@3x.png 3x" alt="back" />
            </a>
            <h4>{{title}}</h4>
            <span class="close" (click)="closeMobileModal('close')">
        <img class="icon-box nominee-icon" src="assets/icons/png/close.png" srcset="assets/icons/png/close.png, assets/icons/png/2x/close@2x.png 2x, assets/icons/png/3x/close@3x.png 3x"
          alt="close" />
      </span>
        </div>

        <div class="inner-wrapper otp-wrapper" [ngClass]="showFeedbackFlag ? 'feedback-wrapper' : showSurrenderFlag ? 'surrender-wrapper' : trackFlag ? 'track-wrapper' : 'center' ">
            <app-update-profile *ngIf="showMobileFlag"> </app-update-profile>
            <app-emailupdate *ngIf="showEmailFlag"> </app-emailupdate>
            <app-nominee *ngIf="showNomineeFlag"> </app-nominee>
            <app-surrender-policy *ngIf="showSurrenderFlag"> </app-surrender-policy>
            <app-otp *ngIf="showOtpFlag"> </app-otp>
            <app-feedback *ngIf="showFeedbackFlag"></app-feedback>
            <app-desktop-track-request *ngIf="trackFlag"></app-desktop-track-request>
        </div>
    </div>
    <!-- Modal content -->
</div>

<div id="errormodel" class="modal acknowledge-popup">
    <!-- Modal content -->
    <div class="modal-content center">
        <p>{{errormsg}}</p>
        <button class="surrender-actions cancel-alert" (click)="errorcloseAlert()">Close</button>
    </div>

</div>

<div id="timoutmodel" class="modal acknowledge-popup">
    <!-- Modal content -->
    <div class="modal-content center">
        <p>You have been inactive for a while. The session will be logged out soon. </p>
        <button class="surrender-actions cancel-alert" (click)="closetimeAlert()">Continue</button>
        <button class="surrender-actions cancel-alert" (click)="logoutAlert()">Logout</button>
    </div>

</div>
<!-- update mobile screen -->


<!-- update mobile screen Modal-->
<div id="watch-modal" class="modal desktop-modal mobile-modal watch-video-modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-head">
            <a class="sidenav-trigger back-mobile waves-effect waves-Apple " (click)="closevideoModal()">
                <img class="icon-box nominee-icon" src="assets/icons/png/back.png" srcset="assets/icons/png/back.png, assets/icons/png/2x/back@2x.png 2x, assets/icons/png/3x/back@3x.png 3x" alt="back" />
            </a>
            <h4>Watch Policy Benefits</h4>
            <span class="close" (click)="closevideoModal()">
        <img class="icon-box nominee-icon" src="assets/icons/png/close.png" srcset="assets/icons/png/close.png, assets/icons/png/2x/close@2x.png 2x, assets/icons/png/3x/close@3x.png 3x"
          alt="close" />
      </span>
        </div>

        <div class="inner-wrapper otp-wrapper">
            <iframe #player [src]="videoUrl" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <!-- Modal content -->
</div>
<!-- update mobile screen -->
