<!-- update nominee screen -->
<section class="update-menu-body">
  <div class="wrapper">
    <div class="container-mob">
      <div class="allocation-option">
      </div>
      <form #myForm="ngForm" (ngSubmit)="submit()" id="nomineeform">
        <div class="new-row">
          <span class="current-label">FIRST NAME *</span>
          <div class="validate-icon">
            <input type="text" autocomplete="off" onpaste="return false;" maxlength="30" [(ngModel)]="nominee.firstName" name="first" class="validate" placeholder=""  pattern="[a-zA-Z'. ]*" #prmText="ngModel"  required>
            <div *ngIf="nominee.firstName && nominee.firstName!='' && !prmText.valid" class="error-msg">This field can contain only alphabets </div>
           
          </div>
        </div>
        <div class="new-row">
          <span class="current-label">LAST NAME *</span>
          <div class="validate-icon">
            <input type="text" autocomplete="off" onpaste="return false;" maxlength="30" [(ngModel)]="nominee.lastName" name="last" class="validate" placeholder=""  pattern="[a-zA-Z'. ]*" #prmlastText="ngModel" required>
            <div  *ngIf="nominee.lastName && nominee.lastName!='' &&  !prmlastText.valid"  class="error-msg">This field can contain only alphabets </div>
          </div>
        
        </div>
        <div class="new-row">
          <span class="new-label">RELATIONSHIP *</span>
          <span class="new-value">
            <div class="validate-icon">
              <mz-select-container (click)="$event.stopPropagation()">

                <select mz-select id="options-select" [(ngModel)]="nominee.relationOfNominee" name="relationOfNominee"
                  required>
				   <option value="">SELECT</option>
                  <option  value="HUSBAND">HUSBAND</option>
                  <option value="WIFE">WIFE</option>
                  <option  value="SON">SON</option>
                  <option  value="DAUGHTER">DAUGHTER</option>
                  <option  value="MOTHER">MOTHER</option>
                  <option  value="FATHER">FATHER</option>
                  <option  value="BROTHER">BROTHER</option>
                  <option  value="SISTER">SISTER</option>
                  <!-- <option  value="SELF">SELF</option> -->
                  <!-- <option  value="OTHER">OTHER</option> -->
                </select>
              </mz-select-container>
            </div>
          </span>
        </div>
        <div class="new-row">
          <span class="new-label">DOB *</span>
          <span class="new-value">
            <div class="">
              <mz-datepicker-container class="col s12" (click)="$event.stopPropagation()">
                <input mz-datepicker [label]="" name="dateOfBirth" [options]="options" [(ngModel)]="nominee.dateOfBirth"
                  id="datepicker" type="text" required>
              </mz-datepicker-container>
            </div>

          </span>
        </div>
        <div class="new-row">
          <span class="new-label">MOBILE NO </span>
          <span class="new-value">
            <div class="validate-icon">
              <input id="mobile" type="tel" autocomplete="off" onpaste="return false;" [(ngModel)]="nominee.mobile" name="mobile"
                class="validate" placeholder="" (keypress)="onlyNumber($event)" maxlength="10" minlength="10">
            </div>
          </span>
        </div>
        <div class="new-row">
          <span class="new-label">EMAIL ADDRESS</span>
          <span class="new-value">
            <div class="validate-icon"> 
              <input id="email" type="text" autocomplete="off" onpaste="return false;" [(ngModel)]="nominee.emailId" name="emailId" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  class="validate" placeholder=""  email #prmEmail="ngModel"  >
              <div *ngIf="!prmEmail.valid"  class="error-msg">Your email address is invalid</div>
            </div>
          </span>
        </div>
        <div class="error-msg" *ngIf="deleteErrorFlag">
          <span class="error-msg">{{errorMessage}} </span>
        </div>
        <div class="nomniee-edit-buttons button-form-nomniee">
          <button type="submit" [disabled]="myForm.invalid" class="waves-effect"> Update Nominee</button>
        </div>
      </form>
    </div>
    <!--container-mob-->

  </div>
  <!--wrapper-->

  <!-- update nominee screen -->
</section>